<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tiger Rides</title>
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
        .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
        .fa-anchor,.fa-coffee {font-size:200px}
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-repeat: no-repeat;
            background-blend-mode: overlay;
            background-size: 100%;
            background-image: url({{ url_for('static', filename='img/nassau_hall.jpg') }});            
        }
        
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        form {
            border-radius: 5px;
            padding: 20px;
        }
        
        #tiger_rides_body {
            flex: 1
        }
    </style>
    <script>
        // Resize elements that should have matching heights
        $(document).ready(function(){
            $(window).resize(function(){
                var height = $("#navigation-placeholder").height();
                $("#dummy_padded_div").height(height);
            });    
        });
        
    </script>
</head>

<body>

    <!-- Navigation Bar -->

    <div id="navigation-placeholder"></div>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function(){
            $("#navigation-placeholder").load("./navigation.html");
        });
    </script>

    <!-- End of Navigation Bar -->
    
    <!-- Main part of the Tiger Riges Application UI -->
    
    <div class="w3-container w3-white" style="opacity:0.85" id="tiger_rides_body">
    
        <!-- Padded element to make sure that the navigation bar never covers
        the first element that has text. See the script in the header for info -->
        <div class="w3-container" id="dummy_padded_div" style="height: 50px"></div>

        <!-- Present a LogIn form-->
        <div class="w3-container w3-padding-large" id="logged_in_contents">
            <div class="w3-container w3-padding-16">
                                
                <form id="login_form">
                    
                    <label for="email_address"> Email: </label><input type="text" name ="email_address" required/>
                    <br /></br />
                    <label for="password"> Password: </label><input type="password" name="password" minlength="8" required/>
                
                    <button type="submit" onclick="return logInMember()">Log In</button>
                    
                </form>
                
            </div>
            
        </div>
        
        <!-- End of LogIn-->
    
    </div>
    
    <!-- End of Tiger Rides UI -->
    
    <!-- Footer style -->
    <footer class="w3-row-padding w3-padding-small w3-container w3-black">
        <p class="w3-center">
            CSS provided by <a href="https://www.w3schools.com/w3css/">W3 CSS</a><br>
            Logo made with <a href="https://www.designevo.com/" title="Free Online Logo Maker">DesignEvo</a><br>
            &#169; Chege Gitau & Komron Shayegan, 2018
        </p>
    </footer>
    
    <!-- End of Footer -->

    <script>
    function toggleMenuOnSmallScreens() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
    </script>
    
    <!-- Process the login -->
    <script>
        function logInMember() {
            var form = document.getElementById("login_form");
            if (form.reportValidity() === false) {
                alert("Please fill out the required fields");
                return;
            }
            
            var elements = form.elements;
            var payload = {};
            
            for (var i = 0; i < elements.length; i++) {
                payload[elements[i].name] = elements[i].value;
            }
            
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var results = JSON.parse(this.responseText);
                    if (results["login_successful"] == true) {
                        loadUserDetails(results["login_payload"]);
                    } else {
                        alert(results["login_payload"]);
                    }
                }
            
            }
            xhttp.open("POST", "/register/", true);
            xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhttp.send(JSON.stringify(payload));
            
            // https://stackoverflow.com/questions/7393484/xmlhttprequest-asynchronous-not-working-always-returns-status-0
            return false;
        }
    </script>
    
    <script>
        function loadUserDetails(userDetails) {
            // Replace the navbar links with acknowledgement of the user loggin in
            document.getElementById("register_navbar_link").style.display = "none";
            document.getElementById("login_navbar_link").style.display = "none";
            document.getElementById("navbar_contents").insertAdjacentHTML(
                "beforeend",
                "<p class='w3-bar-item w3-padding-16 w3-black w3-right' id='salutation_navbar'>" + userDetails["first_name"] +"</p>"
            );
            
            var mainBody = document.getElementById("logged_in_contents");
            mainBody.innerHTML = "<p>These are your trips</p>";
            mainBody.innerHTML += "<div class='w3-responsive'><table class='w3-table-all'><tr>"
            mainBody.innerHTML += "<th>Trip ID</th><th>Origin</th><th>Destination</th><th>Date of Departure</th>"
            mainBody.innerHTML += "<th>Time of Departure</th><th>Num Seats Still Available</th></tr>"
            
            var payload = {"trip_ids": userDetails["trips_owned"]}
            
            makeHttpRequest("POST", "/read_trips/", payload, function(results) {
                for (int i = 0; i < results.length; i++) {
                    mainBody.insertAdjacentHTML("beforeend", results[i]["html_version"])
                }
            });
            mainBody.insertAdjacentHTML("beforeend", "</table></div>")
            
            return false;
        }
    </script>
    
    <script>
        function makeHttpRequest(method, url, payload, callBack) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    callBack(JSON.parse(this.responseText));
                }
            }
            xhttp.open(method, url, true);
            xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhttp.send(JSON.stringify(payload));
        }
    </script>

</body>

</html>
