<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tiger Rides</title>

    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
        .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
        .fa-anchor,.fa-coffee {font-size:200px}
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-repeat: no-repeat;
            background-blend-mode: overlay;
            background-size: 100%;
            background-image: url({{ url_for('static', filename='img/Princeton_Tiger.jpg') }});
        }
        #tiger_rides_body {
            flex: 1
        }
    </style>
    <script>

      function timer(){
        setTimeout(function(){

          window.location = "/home/";
        }, 3000);
      }

        // Resize elements that should have matching heights
        $(document).ready(function(){
            $(window).resize(function(){
                var height = $("#navigation-placeholder").height();
                $("#dummy_padded_div").height(height);
            });
        });

    </script>

</head>

<body onload="timer()">

    <!-- Main part of the Tiger Riges Application UI -->

    <div class="w3-container w3-white" style="opacity:0.85" id="tiger_rides_body">

        <!-- Padded element to make sure that the navigation bar never covers
        the first element that has text. See the script in the header for info -->
        <div class="w3-container" id="dummy_padded_div" style="height: 50px"></div>

        <!-- First Grid (Search Options)-->
        <div class="w3-row-padding w3-padding-16 w3-container">

            <div class="w3-container w3-padding-16">
              <p class="w3-center">
                  Good tigers ride together! Bringing alumni closer one trip at a time.
                  <br></br>
                  <br></br>
                  Redirecting you to the home page.
              </p>
            </div>

        </div>
        <!-- End of Second Grid-->

    </div>

    <!-- End of Tiger Rides UI -->

    <!-- Footer style -->
    <footer class="w3-row-padding w3-padding-small w3-container w3-black">
        <p class="w3-center">
            CSS provided by <a href="https://www.w3schools.com/w3css/">W3 CSS</a><br>
            Logo made with <a href="https://www.designevo.com/" title="Free Online Logo Maker">DesignEvo</a><br>
            &#169; Chege Gitau & Komron Shayegan, 2018
        </p>
    </footer>

</body>

</html>
